{
    "name": "agenciafmd/filament-big-numbers",
    "description": "Filament - Big Numbers",
    "license": "MIT",
    "authors": [
        {
            "name": "Irineu Junior",
            "email": "irineu@fmd.ag"
        }
    ],
    "require": {
        "php": "^8.4",
        "agenciafmd/filament-admix": "v1.x-dev|dev-master"
    },
    "autoload": {
        "psr-4": {
            "Agenciafmd\\BigNumbers\\": "src/",
            "Agenciafmd\\BigNumbers\\Database\\Factories\\": "database/factories/",
            "Agenciafmd\\BigNumbers\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Agenciafmd\\BigNumbers\\Providers\\BigNumberServiceProvider"
            ]
        }
    }
}
